spring.application.name=authenticationservice

app.jwt-secret = 2fd2b4fb77cbbfafc74edbd937d4464467f4eb73721be77a70b997ba90957cbe
app-jwt-expiration-milliseconds=1000000000

spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username = jobserviceuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.test.driver-class-name=org.postgresql.Driver
spring.datasource.password = test1234gsastry
spring.datasource.url = jdbc:postgresql://postgres:5432/jobservicedb
spring.security.user.name = admin
spring.security.user.password = admin
server.port=8080

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update