spring.application.name=authenticationservice

# JWT Configuration
app.jwt-secret=2fd2b4fb77cbbfafc74edbd937d4464467f4eb73721be77a70b997ba90957cbe
app-jwt-expiration-milliseconds=1000000000

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/jobservicedb
spring.datasource.username=jobserviceuser
spring.datasource.password=test1234gsastry
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Server Configuration
server.port=8080

# Other
spring.main.allow-circular-references=true

# Remove H2 configuration if not needed
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true